
/* FONTS */
.dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
  }  

.roboto_thin300 {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: italic;
  font-variation-settings:
    "wdth" 100;
}

:root {
    --primary-color: rgb(162, 208, 234);   /* alt color 128, 188, 220 */
    --secondary-color: rgb(230, 183, 129);   /* alt color 213, 156, 91 */
}











@media (min-width: 451px) {

  nav ul li {
    list-style-type: none;
    padding: auto;
  
  }

  header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    border: solid black;
    padding: 10px;
  }

  #menu {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
  }

  li a:hover {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: black;
    font-weight: 700;
    text-align: center;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
  }

  section {
    grid-column: 1/3;
    height: 600px;
    margin: 5px;
    background-color: var(--secondary-color);
    border: solid black;
    padding: 10px;
  }

  section ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  }

  section ul li {
    padding: 5px;
  }



  .home_img {
    width: 100%;  
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin-top: 10px;
  }
  
  .home_img figure {
    margin: 0; 
    width: 100%;  
    display: block;
  }

  .home_img img {
    width: 100%;  
    height: auto;
    max-width: 100%; 
    object-fit: cover;
  }


  

  aside {
    grid-column: 3/4;
    margin: 5px;
    background-color: var(--secondary-color);
    border: solid black;
    padding: 10px;
  }

  aside p {
    margin: 3rem 0;
  }

  aside p a {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: black;
}

  aside p a:hover {
    text-decoration: underline;
    color: black;
    font-weight: 600;
    text-align: center;
}

  footer {
    text-align: center;
    background-color: var(--primary-color);
    border: solid black;
    padding: 10px;
}









/*     contact page css    */

#contact_main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 37rem;
  min-height: 1000px;
}

#contact_section {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;  
  align-items: center;  
  text-align: center;
}

section a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

section a:hover {
  color: blue;
}

.email_icon {
  font-size: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.fab.fa-linkedin {
  font-size: 18px;  
  margin-right: 5px;  
  vertical-align: middle;  
}

#contact_aside {
  grid-column: 1/4;
  grid-row: 2/3;
}

h3 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(128, 188, 220, 0.7);
  border: solid gray 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  padding: 5px;
}


#message {
  width: 75%;
  height: 90px;
}

.contact_div {
  background-color: rgb(173, 216, 230, 0);
}

input[type="submit"] {
  background-color: #3d9b40;  
  color: white;  
  border: none;  
  padding: 10px 20px;  
  font-size: 16px;  
  cursor: pointer;  
  border-radius: 5px;   
}


input[type="submit"]:hover {
  background-color: #45a049;  
}











.resume_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.resume_section {
  grid-column: 1/4;
}

.resume_aside {
  grid-column: 4/5;
}


}


